spring.datasource.url=jdbc:postgresql://localhost:5433/grupp5?SSL=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

<property name="hibernate.id.new_generator_mappings">false</property>


#server.port:443
#server.ssl.key-store:authKey.p12
#server.ssl.key-store-password:soldierchicken
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias:keystore
#server.ssl.enabled=true


app.base.url="localhost:443/api/"

# spring.datasource.url=jdbc:postgresql://localhost:5433/grupp5?SSL=true
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
#
# <property name="hibernate.id.new_generator_mappings">false</property>
#
#
# app.base.url="localhost:8080/api/"


