spring.datasource.url=jdbc:postgresql://localhost:5432/RikardGreDB?SSL=true
spring.datasource.username=postgres
spring.datasource.password=Postgre123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

<property name="hibernate.id.new_generator_mappings">false</property>


app.base.url="localhost:8080/api/"



