spring.datasource.url=jdbc:postgresql://localhost:5432/AccountManagerProject?SSL=true
spring.datasource.username=postgres
spring.datasource.password=MyPostgreDB

<property name="hibernate.id.new_generator_mappings">false</property>


app.base.url="localhost:8080/api/"



