spring.datasource.url=jdbc:postgresql://localhost:5432/accountmanager?SSL=true
spring.datasource.username=dmitrij.ten
spring.datasource.password=dima123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

<property name="hibernate.id.new_generator_mappings">false</property>




server.port:443
server.ssl.key-store:authKey.p12
server.ssl.key-store-password:dima123
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias:keystore
server.ssl.enabled=true


app.base.url="localhost:443/api/"

